
*{margin: 0;

}

body{

    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    margin:2%;

}

.container-p{
     
       padding-left:8%;
       max-width: 100%;
       background-color: rgb(255, 255, 255);
       justify-content: center;
       display: grid;
       grid-template-columns: repeat(12, 100px);
       grid-template-rows: 150px 50px 250px 200px 200px 200px;
       gap: 20px;


}



.cont-h {
    align-items: baseline;
    width: auto;
}

.c1 {
    background-color: #FFDDD2 ;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.c1 img {
    border-radius: 20%;
}

.c2 {
    background-color:#83C5BE;
    grid-column: 4/12;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border: 1px solid black;
}

.c3 {
    background-color: #FFDDD2 ;
    grid-column: 1/12;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}

.linea {
    margin-top: 10px;
    border-left: 3px solid black;
    height: 25px;
}

nav ul {
    display: flex;
    margin-right: 3%;
    margin-left: 3%;
}

nav ul li {
    display: flex;
    text-align: center;
    font-weight: 100;
    font-size: smaller;
}

nav ul li a {
    text-decoration: none;
    padding: 15px;
    color: rgb(49, 46, 46);
}












.c4{
    border:1px solid black;
    grid-row: 3/6;
    grid-column: 1/12;
    width: auto;
    height:800px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color:#eededb; 
    
}


.c11{
    background-color:white   ;
    width: auto;
    grid-row: 10/12;
    grid-column: 1/12;
}




a{
    text-decoration: none;
    padding: 15px;
    color: rgb(49, 46, 46);
}






button{
    display: flex;
    align-items: center;
    background-color:#83C5BE;
    margin: 2%;

}
.nave{
    color: #83C5BE;

}
a:hover{
    color:#78b9b3;

}

.nave1{
    color: #83C5BE;;

}
.button{
    color: aliceblue;
}




.programas{
    border: 1px solid rgb(5, 5, 5);
    margin:3%;
    padding:20px;
}






.footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    max-width: 100%;
    padding: 50px;
    align-content:stretch;
    justify-content:center;
    justify-content:space-between;
 }

 .footer-section h3 {
    margin-bottom: 10px;
 }

 .footer-section p {
    font-size: 14px;
 }

 .parte1 {
    grid-column:1/2;
    grid-row: 1/3;
 }

 .parte2 {
    grid-column:2/3;
    grid-row: 1/3;
 }

 .parte3 {
    grid-column:3/4;
    grid-row: 1/3;
 }

 .division2 {
    margin-top: -70px;
    border-left: 1px solid white;
    height: 250px;
    margin-left:400px;
 }
 .footer {
    background-color: #343a40;
    color: #ffffff;
    grid-column:1/13;
    grid-row:6/10;
    width:auto;
 }







