


body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container-p {
    padding-left: 8%;
    max-width: 100%;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: 150px 50px ;
    gap: 20px;
}



.c1 {
    background-color: #FFDDD2 ;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.c1 img {
    border-radius: 20%;
}

.c2 {
    background-color:#83C5BE;
    grid-column: 4/12;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border: 1px solid black;
}

.c3 {
    background-color: #FFDDD2 ;
    grid-column: 1/12;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}

.linea {
    
    border-left: 3px solid black;
    height: 25px;
    margin-top: 25px;
}

nav ul {
    display: flex;
    margin-right: 3%;
    margin-left: 3%;
    margin-top: -18px;
}

nav ul li {
    display: flex;
    text-align: center;
    font-weight: 100;
    font-size: smaller;
    
}

nav ul li a {
    text-decoration: none;
    padding: 15px;
    color: rgb(49, 46, 46);
}


a:hover{
    color:#83C5BE;
}

h1 {
    font-size: 36px;
    color: #0a0a0a;
    text-align: center;
    margin: 20px 0;
}

.profesores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.card {
    border: 1px solid black;
    background-color: #eededb;;
  
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.img-profesor {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.card h2 {
    font-size: 24px;
    color: #003366;
    margin: 15px 0 10px;
}

.card p {
    font-size: 16px;
    color: #666;
}



.footer {
    background-color: #222;
    color: white;
    padding: 20px;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    max-width: 100%;
    padding: 50px;
    align-content:stretch;
    justify-content:center;
    justify-content:space-between;
    padding-right:300px ;
 }

 .footer-section h3 {
    margin-bottom: 10px;
 }

 .footer-section p {
    font-size: 14px;
 }

 .parte1 {
    grid-column:1/2;
    grid-row: 1/3;
    width:90px;
    margin: 2%;
   
 }


 .parte1 li{
    display: flex;
    margin: 2%;
    padding: 10px;
    position: relative;
    right:750px;
 }
 .redes{
    display: flex;

 }
 .redesh1{
    padding: 30px;
    font-size: 14px;

   
 }

 .iconos img{
    padding-left: 40px;
 }

 .iconos{
    display: flex;
   
 }

 .parte1 h3{
    padding-left:150px ;
    
    
 }

 .parte2 {
    grid-column:2/3;
    grid-row: 1/3;
    margin-left: 15%;
 }

 .parte3 {
    grid-column:3/4;
    grid-row: 1/3;
    margin-left: 15%;
 }

 .division2 {
    margin-top: -550px;
    border-left: 1px solid white;
    height: 400px;
    margin-left:400px;
 }
 

.footer {
    background-color: #222;
    color: white;
    padding: 20px;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    max-width: 100%;
    padding: 50px;
    align-content:stretch;
    justify-content:center;
    justify-content:space-between;
 }

 .footer-section h3 {
    margin-bottom: 10px;
 }

 .footer-section p {
    font-size: 14px;
 }

 .parte1 {
    grid-column:1/2;
    grid-row: 1/3;
    width:90px;
 }


 .parte1 li{
    display: flex;
    margin: 2%;
    padding: 10px;
    justify-content: center;
    align-items: center;
 }
 .redes{
    display: flex;

 }
 .redesh1{
    padding: 30px;
    font-size: 14px;

   
 }

 .iconos img{
    padding-left: 40px;
 }

 .iconos{
    display: flex;
   
 }

 .parte1 h3{
    padding-left:150px ;
    
 }

 .parte2 {
    grid-column:2/3;
    grid-row: 1/3;
 }

 .parte3 {
    grid-column:3/4;
    grid-row: 1/3;
 }

 .division2 {
    margin-top: -340px;
    border-left: 1px solid white;
    height: 250px;
    margin-left:400px;
 }
 .footer {
    background-color: #343a40;
    color: #ffffff;
    grid-column:1/13;
    grid-row:6/10;
    width:auto;
 }



#full-name{
    height: 100px;
    width: 300px;
}
.formulario3{
   background-color: azure;
    padding: 20px;
}






.c11{
    background-color:rgb(105, 105, 98)   ;
    width: auto;
    grid-row: 10/12;
    grid-column: 1/12;
}






