
*{margin: 0;

}

body{

    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    margin:2%;

}

.container-p{
      
       padding-left:8%;
       max-width: 100%;
       background-color: rgb(255, 255, 255);
       justify-content: center;
       display: grid;
       grid-template-columns: repeat(12, 100px);
       grid-template-rows: 150px 50px 250px 200px 200px 200px 200px ;
       gap: 20px;


}



.cont-h{
    display:flex;
    align-items: baseline;
    width: auto;



}




.c1{
    background-color:antiquewhite ;
    width: auto;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;

}

.c1 img{
border-radius: 20%;

}
.c2{

    background-color:rgb(120, 149, 230)   ;
    width: auto;
    grid-column: 4/12;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.c3{
    background-color:rgb(245, 239, 232)   ;
    width: auto;
    grid-column: 1/12;


}

.linea{
    margin-top: 10px;
    border-left: 3px solid black;
    height: 25px;


}

.c4{
    border:1px solid black;
    grid-row: 3/6;
    grid-column: 1/12;
    width: auto;
    height:800px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    
}


.c11{
    background-color:white   ;
    width: auto;
    grid-row: 10/12;
    grid-column: 1/12;
}




a{
    text-decoration: none;
    padding: 15px;
    color: rgb(49, 46, 46);
}
 li{
    display: flex;
    text-align: center;
    font-weight:100;
    font-size: smaller;



 }
 ul{
  display: flex;
  padding-left:800px;
}



button{
    display: flex;
    align-items: center;
    background-color:rgb(120, 149, 230);
    margin: 2%;

}
.nave{
    color: #83C5BE;

}
.button{
    color: aliceblue;
}

a:hover{
    color:#83C5BE;

}


.programas{
    border: 1px solid rgb(200, 200, 200);
    margin:3%;
    padding:20px;
}





.footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    max-width: 100%;
    padding: 50px;
    align-content:stretch;
    justify-content:center;
    justify-content:space-between;
 }

 .footer-section h3 {
    margin-bottom: 10px;
 }

 .footer-section p {
    font-size: 14px;
 }

 .parte1 {
    grid-column:1/2;
    grid-row: 1/3;
 }

 .parte2 {
    grid-column:2/3;
    grid-row: 1/3;
 }

 .parte3 {
    grid-column:3/4;
    grid-row: 1/3;
 }

 .division2 {
    margin-top: -70px;
    border-left: 1px solid white;
    height: 250px;
    margin-left:400px;
 }
 .footer {
    background-color: #343a40;
    color: #ffffff;
    grid-column:1/13;
    grid-row:6/10;
    width:auto;
 }







