
*{margin: 0;

}

body{

    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
 
    margin:2%;

}

.container-p{
        padding-left:8%;
        max-width: 100%;
        background-color: rgb(255, 255, 255);
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(12, 100px);
        grid-template-rows: 150px 50px 250px 200px 200px 200px 200px ;
        gap: 20px;
       
      


}



.cont-h{
    align-items: baseline;
    width: auto;



}

.c1{
    background-color:#FFDDD2 ;
    width: auto;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;

}

.c1 img{
border-radius: 20%;

}
.c2{
    background-color: #83C5BE;
    width: auto;
    grid-column: 4/12;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border: 1px solid black;
    
}

.c3{
    background-color:#FFDDD2  ;
    width: auto;
    grid-column: 1/12;
    
    


}
nav{display: flex;
    justify-content:flex-end;
    margin-top: 5px;
    


}

.linea{
    margin-top: 10px;
    border-left: 3px solid black;
    height: 25px;


}

.c4{
    background-color:#83C5BE; 
    grid-row: 3/5;
    grid-column: 1/4;
    width: auto;
    justify-content: center;
    justify-content:space-between;
    align-items: center;
    padding: 40px;
    border: 1px solid black;
    

}
.c5{
    background-color:#EDF6F9  ;
    grid-column:4/12 ;
    grid-row:3/5 ;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;


}

.c6{

    font-size:15px;
    background-color:#FFDDD2;
    border: solid 3px  rgb(2, 2, 2);
    grid-column:1/4;
    grid-row:5/6;
    width:auto;
    
}
.c6 h1{
 display:flex;
 justify-content:center;
    align-items:center;
    padding:10px;
}

a:hover{
    color:#83C5BE;

}
.c6 img{

    padding-left:110px;
    padding-top:15px;
    width: 120px; 
    height: auto; 
    border-radius: 0%;
    object-fit: cover;
    
}

.c7{
    background-color:#83C5BE   ;
    width: auto;
    grid-column: 4/7;
    grid-row:5/6;
    border: solid 3px  rgb(2, 2, 2);
    font-size:15px;


    
}
 .c7 h1{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:10px

 }




.c8{
    background-color: #FFDDD2;
    width: auto;
    grid-column: 7/12;
    grid-row: 5/6;
    border:solid 3px rgb(2, 2, 2);
    font-size:15px;

}

.c8 h1{
    display:flex;
    justify-content:center;
       align-items:center;
       padding:10px;
       
   }
   

.c9{
    background-color:#FFDDD2  ;
    grid-row: 7/8;
    grid-column: 1/12;
    grid-row:6/8;
    width: auto;
    text-align:center;
    border: 1px solid black;
    border-radius:5% ;
}


.c10{

    width:auto;
   
    display:flex;
    grid-column:1/12;
    grid-row:6/8;
    margin:auto;
    justify-content:center;
    gap:70px;


}
.c11{
    background-color:rgb(105, 105, 98)   ;
    width: auto;
    grid-row: 10/12;
    grid-column: 1/12;
}




a{
    text-decoration: none;
    padding: 15px;
    color: rgb(49, 46, 46);
}
 li{
    display: flex;
    text-align: center;
    font-weight:100;
    font-size: smaller;



 }
 ul{
  display: flex;
  margin-right: 3%;
  margin-left: 3%;
      }


.parrafo{
    display: flex;
    align-items:center;
    font-size: 12px;
    padding: 20px;
    height: 150px;

}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #006D77;
    padding-left: 50px;
    padding-right: 50px;

}
.button{
    color: aliceblue;
    font-size:20px ;
    
}




.titulo-imagenes{

width: 180px;
font-size: 10px;
display: flex;
font-size: 20px;

}



.titulo-imagenes h1{
    margin-left:10px;
    display: flex;
    position: relative;
    top:-180px;
    left:250px;
    
  
   

}



.carousel {
   overflow: hidden;
    margin: 10px;
    display: flex;
    position: relative;
    right: 115px;
    top: 30px;
   
    
}




.slides {
    display: flex;
    animation: slide 8s infinite;
   
    
    
}

.slide {
    flex: 0 0 100%;
    position: relative;
    max-width: 100%;
    
   
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@keyframes slide {
    0%, 25% { transform: translateX(0); }
    33%, 58% { transform: translateX(-100%); }
    66%, 91% { transform: translateX(-200%); }
}



.footer {
    background-color: #222;
    color: white;
    padding: 20px;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    max-width: 100%;
    padding: 50px;
    align-content:stretch;
    justify-content:center;
    justify-content:space-between;
 }

 .footer-section h3 {
    margin-bottom: 10px;
 }

 .footer-section p {
    font-size: 14px;
 }

 .parte1 {
    grid-column:1/2;
    grid-row: 1/3;
    width:90px;
 }


 .parte1 li{
    display: flex;
    margin: 2%;
    padding: 10px;
    justify-content: center;
    align-items: center;
 }
 .redes{
    display: flex;

 }
 .redesh1{
    padding: 30px;
    font-size: 14px;

   
 }

 .iconos img{
    padding-left: 40px;
 }

 .iconos{
    display: flex;
   
 }

 .parte1 h3{
    padding-left:150px ;
    
 }

 .parte2 {
    grid-column:2/3;
    grid-row: 1/3;
 }

 .parte3 {
    grid-column:3/4;
    grid-row: 1/3;
 }

 .division2 {
    margin-top: -340px;
    border-left: 1px solid white;
    height: 250px;
    margin-left:400px;
 }
 .footer {
    background-color: #343a40;
    color: #ffffff;
    grid-column:1/13;
    grid-row:6/10;
    width:auto;
 }



#full-name{
    height: 100px;
    width: 300px;
}
.formulario3{
   background-color: azure;
    padding: 20px;
}






.c11{
    background-color:rgb(105, 105, 98)   ;
    width: auto;
    grid-row: 10/12;
    grid-column: 1/12;
}

